<?xml version="1.0" encoding="utf-8"?>
    
<LinearLayout
	    xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/behindview"
        android:layout_height="wrap_content"
        android:layout_width="360dp"
        android:paddingBottom="8dp"
        android:orientation="vertical">
        <TextView 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:padding="11dp"
		    android:textSize="23sp"
		    android:textStyle="bold"
		    android:textColor="@android:color/holo_blue_dark"
		    android:text="详情"/>
        <View 
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/holo_blue_dark"/>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:gravity="center_vertical">
	        <TextView 
			    android:layout_width="88dp"
			    android:layout_height="wrap_content"
			    android:padding="5dp"
			    android:textColor="#111111"
			    android:textSize="18sp"
			    android:text="名称"/>
	        <TextView 
			    android:id="@+id/exif_name"
			    android:layout_width="0dp"
			    android:layout_height="wrap_content"
			    android:layout_weight="1"
			    android:layout_marginLeft="10dp"
			    android:padding="5dp"
			    android:textColor="#111111"
			    android:textSize="18sp"/>
        </LinearLayout>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:gravity="center_vertical">
	        <TextView 
			    android:layout_width="88dp"
			    android:layout_height="wrap_content"
			    android:padding="5dp"
			    android:textColor="#111111"
			    android:textSize="18sp"
			    android:text="尺寸"/>
	        <TextView 
			    android:id="@+id/exif_size"
			    android:layout_width="0dp"
			    android:layout_height="wrap_content"
			    android:layout_weight="1"
			    android:layout_marginLeft="10dp"
			    android:padding="5dp"
			    android:textColor="#111111"
			    android:textSize="18sp"/>
        </LinearLayout>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:gravity="center_vertical">
	        <TextView 
			    android:layout_width="88dp"
			    android:layout_height="wrap_content"
			    android:padding="5dp"
			    android:textColor="#111111"
			    android:textSize="18sp"
			    android:text="拍摄日期"/>
	        <TextView 
			    android:id="@+id/exif_date"
			    android:layout_width="0dp"
			    android:layout_height="wrap_content"
			    android:layout_weight="1"
			    android:layout_marginLeft="10dp"
			    android:padding="5dp"
			    android:textColor="#111111"
			    android:textSize="18sp"/>
        </LinearLayout>
		<TextView 
		    android:id="@+id/more_exif_info"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:padding="11dp"
		    android:textColor="#111111"
		    android:textSize="16sp"/>
</LinearLayout>

